{
  "name": "@fronds/digest",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    "./entities/*.js": "./entities/*.ts",
    "./handlers/*.js": "./handlers/*.ts",
    "./package.json": "./package.json"
  }
}
