{
  "name": "fougere-demo-auth-better",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@fougere/core": "workspace:*",
    "@fougere/schema": "workspace:*",
    "@fougere/adapter-sql": "workspace:*",
    "@fougere/auth-better": "workspace:*",
    "hono": "^4.7.0",
    "@hono/node-server": "^1.14.0",
    "better-sqlite3": "^13.0.3",
    "@fougere/container": "workspace:*"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "tsx": "^4.21.0"
  }
}
