{
  "name": "fougere-demo-schema-ecommerce",
  "version": "0.0.2-alpha.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@fougere/schema": "workspace:*",
    "@fougere/adapter-sql": "workspace:*",
    "@fougere/adapter-graphql": "workspace:*",
    "@fougere/http": "workspace:*",
    "hono": "^4.7.0",
    "@hono/node-server": "^1.14.0",
    "@pothos/core": "^4.12.0",
    "better-sqlite3": "^13.0.3",
    "graphql": "^16.13.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "tsx": "^4.21.0"
  }
}
