{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@frond/blog/*": ["./fronds/blog/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "fronds"]
}
