{
  "name": "rust-frond-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "frond": "cargo run --release",
    "consume": "npx tsx consumer.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fougere/core": "workspace:*",
    "@fougere/schema": "workspace:*",
    "@fougere/transport-http": "workspace:*"
  }
}
