{
  "name": "emit-multirepo-search",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx main.ts",
    "tunnel": "tsx tunnel.ts",
    "sync": "fougere sync --name blog --from http://127.0.0.1:4301"
  },
  "dependencies": {
    "@fougere/core": "workspace:*",
    "@fougere/schema": "workspace:*",
    "jiti": "^2.0.0",
    "@fougere/container": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "@fougere/cli": "workspace:*"
  }
}
