{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "paths": {
      "@fronds/blog/*": ["./fronds/blog/*"]
    }
  },
  "include": ["."],
  "exclude": ["**/dist", "node_modules"]
}
