{
  "name": "one-declaration",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx main.ts",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@fougere/schema": "workspace:*",
    "@fougere/adapter-sql": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
